@import "../styles/colors.sass"

.lobby
  display: flex
  flex-flow: row nowrap
  justify-content: flex-end

  .villageContainer
    width: 100%

  .timer
    margin-top: 1rem
    margin-right: 1rem

  .sidebar
