@import "../styles/colors.sass"

.sideBar
  border-left: 1px solid $greyBlue
  border-bottom: 1px solid $greyBlue

  .header
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    align-items: center
    color: $greyBlue
    font-variant: small-caps

    .peopleCounter
      font-size: 1rem

  .header:last-of-type
    border-top: 1px solid $greyBlue
