@import "../styles/colors.sass"

.divider
  color: $greyBlue
  text-align: center
  font-variant: small-caps

  p
    font-size: 1rem
    letter-spacing: 0.125rem

  hr
    background-color: $darkBlue !important
    height: 0.5px !important
