@import "../../styles/colors.sass"

.timerContainer
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: center
  padding: 0.5rem

  .icons
    display: flex
    flex-flow: row nowrap
    justify-content: center
