@import "../../styles/colors.sass"

.villageMenuButton
  display: flex
  flex-flow: row nowrap
  color: $greyBlue
  font-variant: small-caps
  justify-content: flex-end

  svg
    color: $greyBlue !important

  p
    font-size: 1rem
