@import "../../styles/colors.sass"

.navBar
  background-color: $midnightBlue !important
  text-align: center !important
  font-variant: small-caps
  border-bottom: 1px solid $greyBlue

  .navigation
    display: flex
    flex-flow: row nowrap
    align-items: center

    button
      color: $greyBlue !important

    .iconButton
      svg
        color: $greyBlue !important
